API_URL=http://localhost:3002/api
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_votre_cle_publique_stripe

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC46wS3pKyl4zd5TMxgX6i0a2uy0uCVf4w
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ssfw515-65303.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ssfw515-65303
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ssfw515-65303.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=394431230132
NEXT_PUBLIC_FIREBASE_APP_ID=1:394431230132:web:33237c3dc5a604fb0c27e1

